{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["apps/quantum-scribe/src/app/*"],
      "@environments/*": ["apps/quantum-scribe/src/environments/*"],
      "@shared/*": ["apps/quantum-scribe/src/app/shared/*"],
      "@core/*": ["apps/quantum-scribe/src/app/core/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "outDir": "./dist",
    "incremental": true
  },
  "files": [],
  "include": [
    "apps/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "enableIvy": true
  },
  "exclude": ["node_modules", "tmp"]
}
