{
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ],
    "declarationMap": true,
    "outDir": "./dist/out-tsc/app",
    "declaration": true
  },
  "include": [
    "apps/quantum-scribe/src/**/*.d.ts"
  ],
  "extends": "./tsconfig.json",
  "files": [],
  "exclude": [
    "apps/quantum-scribe/src/test.ts",
    "apps/quantum-scribe/src/**/*.spec.ts",
    "apps/quantum-scribe/src/**/*.test.ts"
  ]
}
